# AWS Access Key for authenticating AWS services
AWS_ACCESS_KEY=000000000000000000000

# AWS region where the services are hosted
AWS_REGION=us-east-1

# AWS Secret Key for authenticating AWS services
AWS_SECRET_KEY=000000000000000000000

# MariaDB username for database authentication
MARIADB__USER=root

# MariaDB password for database authentication
MARIADB__PASSWORD=000000

# URL for storage service, including bucket name and endpoint
STORAGE__URL=s3://bucket-name/prefix?endpoint=http://127.0.0.1:9000&force_path_style=true